[gd_scene load_steps=3 format=3 uid="uid://dtq2d04ljkxci"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_gfiij"]
[ext_resource type="PackedScene" uid="uid://cfyrm3fgl2n1m" path="res://scenes/level.tscn" id="1_wn4g0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gfiij")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0962047, 0.0962048, 0.0962047, 1)

[node name="Level" parent="." instance=ExtResource("1_wn4g0")]

[node name="PointsLabel" type="Label" parent="."]
z_index = 1
offset_left = 81.0
offset_top = 84.0
offset_right = 121.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
text = "0"

[node name="PointsName" type="Label" parent="."]
z_index = 1
offset_left = 13.0
offset_top = 84.0
offset_right = 72.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
text = "Nível:"

[node name="ControlsTip" type="Label" parent="."]
z_index = 1
offset_left = 11.0
offset_top = 140.0
offset_right = 70.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
text = "Controles:
[A] [S] [D]"
